{
  "name": "react-typescript-playground",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Michael Moore <miketmoore@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "format": "prettier --write 'src/**/*.{js,json,ts,tsx}'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.3",
    "@storybook/addon-links": "^3.3.3",
    "@storybook/react": "^3.3.3",
    "@types/react": "^16.0.27",
    "@types/react-dom": "^16.0.3",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-plugin-emotion": "^8.0.12",
    "emotion": "^8.0.12",
    "polished": "^1.9.0",
    "prettier": "1.9.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-emotion": "^8.0.12",
    "source-map-loader": "^0.2.3",
    "styled-system": "^1.0.8",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
