{
  "name": "react-typescript-playground",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Michael Moore <miketmoore@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/react": "^16.0.27",
    "@types/react-dom": "^16.0.3",
    "awesome-typescript-loader": "^3.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
